# pescaderia

./: IMPORTANT_README_LEEME.txt  README.md  build.gradle  credentials.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juan/pescaderia/: ExampleInstrumentedTest.kt  SplashScreenUITest.kt
app/src/androidTest/java/com/juan/pescaderia/fragments/: AdminOrderFragmentUITest.kt  AdminUsersFragmentUITest.kt  BasketFragmentUITest.kt  CreateOrderFragmentUITest.kt  LoginFragmentUITest.kt  LoginOrRegisterUITest.kt  PersonalDataFragmentUITest.kt  ReadLastOrderFragmentUITest.kt  SimpleIdlingResource.kt  UserRegistrationFragmentUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juan/pescaderia/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/juan/pescaderia/databaseupdater/: LocalDatabaseUpdaterReceiver.kt  RemoteDatabaseUploaderReceiver.kt
app/src/main/java/com/juan/pescaderia/dataclasses/: Email.kt  FullOrderForAdmin.kt  Order.kt  Product.kt  TextMessage.kt  User.kt
app/src/main/java/com/juan/pescaderia/emailjavaclasses/: ByteArrayDataSource.java  JSSEProvider.java  MailSender.java
app/src/main/java/com/juan/pescaderia/fragments/: AdminOrderFragment.kt  AdminProductsFragment.kt  AdminUsersFragment.kt  BasketFragment.kt  CreateOrderFragment.kt  EmptyFragment.kt  LoginFragment.kt  LoginOrRegister.kt  PersonalDataFragment.kt  ReadLastOrderFragment.kt  UserRegistrationFragment.kt
app/src/main/java/com/juan/pescaderia/persistence/productdatabase/: ProductDao.kt  ProductDatabase.kt  RoomRepository.kt
app/src/main/java/com/juan/pescaderia/persistence/sharedpreferencesconfig/: SharedPreferencesController.kt
app/src/main/java/com/juan/pescaderia/recyclerviewclasses/: AddedItemsRecyclerAdapter.kt  AdminProductsRecyclerAdapter.kt  BasketRecyclerAdapter.kt  LastOrderRecyclerViewAdapter.kt  NewOrderRecyclerAdapter.kt  QueryOrdersRecyclerAdapter.kt
app/src/main/java/com/juan/pescaderia/retrofit/retrofit/: QueryService.kt  RetrofitInterface.kt
app/src/main/java/com/juan/pescaderia/services/: DownloadWorker.kt  EmailService.kt  SmsService.kt
app/src/main/java/com/juan/pescaderia/testhooks/: IdlingEntity.kt
app/src/main/java/com/juan/pescaderia/viewmodel/: MyViewModel.kt
app/src/main/res/drawable/: add_product_button_drawable.xml  edittext_layout.xml  every_order.xml  header_layout.xml  ic_baseline_accept_green_24.xml  ic_job_running.xml  ic_launcher_background.xml  login_button_drawable.xml  menu_item_icon_selector.xml  nav_view_body_layout.xml  recycler_drawable.xml  searchbar_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  admin_order_holder.xml  admin_orders_layout.xml  admin_products_layout.xml  admin_users_layout.xml  admin_users_single_layout.xml  alert_dialog_layout.xml  alter_user_data.xml  array_adapter_layout.xml  basket_fragment_layout.xml  basket_view_holder.xml  change_arrayadapter_layout.xml  empty_layout.xml  header_layout.xml  last_order_fragment_layout.xml  last_order_viewholder.xml  listview_ordered_product_layout.xml  login_layout.xml  login_or_register_layout.xml  my_drawer_layout.xml  new_order_layout.xml  new_user_registration_layout.xml  order_name_spinner_text_view.xml  order_product_viewholder.xml  product_viewholder_layout.xml
app/src/main/res/menu/: drawer_menu_items_layout.xml  options_menu_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/juan/pescaderia/: SplashScreenTest.kt
app/src/test/java/com/juan/pescaderia/databaseupdater/: MockLocalDatabaseUpdaterReceiverTest.kt  MockRemoteDatabaseUploaderReceiverTest.kt  RemoteDatabaseUploaderReceiverTest.kt
app/src/test/java/com/juan/pescaderia/dataclasses/: DataclassTest.kt
app/src/test/java/com/juan/pescaderia/fragments/: AdminUsersFragmentTest.kt  PersonalDataFragmentTest.kt  UserRegistrationFragmentTest.kt
app/src/test/java/com/juan/pescaderia/persistance/productdatabase/: LocalDatabaseRoomTest.kt
app/src/test/java/com/juan/pescaderia/persistance/sharedpreferencesconfig/: SharedPreferencesControllerTest.kt
app/src/test/java/com/juan/pescaderia/persistence/sharedpreferencesconfig/: SharedPreferencesControllerMockTest.kt
app/src/test/java/com/juan/pescaderia/retrofit/retrofit/: QueryServiceMockTest.kt
app/src/test/java/com/juan/pescaderia/services/: DownloadWorkerMockTest.kt  EmailServiceMockTest.kt  EmailServiceUnitTest.kt  SmsServiceIntegrationTest.kt  SmsServiceMockTest.kt
app/src/test/java/com/juan/pescaderia/viewmodels/: ViewModelTest.kt
app/src/test/resources/: registry_one.json  registry_several.json  users.json
gradle/wrapper/: gradle-wrapper.properties
