<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/empty_fragment">

    <fragment
        android:id="@+id/empty_fragment"
        android:name="com.juan.pescaderia.fragments.EmptyFragment"
        android:label="emptyFragment"
        tools:layout="@layout/empty_layout"/>
    <fragment
        android:id="@+id/login_or_register_fragment"
        android:name="com.juan.pescaderia.fragments.LoginOrRegister"
        android:label="loginOrRegisterFragment"
        tools:layout="@layout/login_or_register_layout"/>
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.juan.pescaderia.fragments.LoginFragment"
        android:label="loginFragment"
        tools:layout="@layout/login_layout"/>
    <fragment
        android:id="@+id/new_user_fragment"
        android:name="com.juan.pescaderia.fragments.UserRegistrationFragment"
        android:label="registerNewUserFragment"
        tools:layout="@layout/new_user_registration_layout"/>
    <fragment
        android:id="@+id/new_order_fragment"
        android:name="com.juan.pescaderia.fragments.CreateOrderFragment"
        android:label="newOrderFragment"
        tools:layout="@layout/new_order_layout"/>
    <fragment
        android:id="@+id/basket_fragment"
        android:name="com.juan.pescaderia.fragments.BasketFragment"
        android:label="showOrderFragment"
        tools:layout="@layout/basket_fragment_layout"/>
    <fragment
        android:id="@+id/read_last_order_fragment"
        android:name="com.juan.pescaderia.fragments.ReadLastOrderFragment"
        android:label="adminOrdersFragment"
        tools:layout="@layout/last_order_fragment_layout"/>
    <fragment
        android:id="@+id/admin_orders_fragment"
        android:name="com.juan.pescaderia.fragments.AdminOrderFragment"
        android:label="adminOrdersFragment"
        tools:layout="@layout/admin_orders_layout"/>
    <fragment
        android:id="@+id/user_data_fragment"
        android:name="com.juan.pescaderia.fragments.PersonalDataFragment"
        android:label="userDataFragment"
        tools:layout="@layout/alter_user_data"/>
    <fragment
        android:id="@+id/admin_users_fragment"
        android:name="com.juan.pescaderia.fragments.AdminUsersFragment"
        android:label="adminUsersFragment"
        tools:layout="@layout/admin_users_layout"/>
    <fragment
        android:id="@+id/admin_products_fragment"
        android:name="com.juan.pescaderia.fragments.AdminProductsFragment"
        android:label="adminProductsFragment"
        tools:layout="@layout/admin_products_layout"/>
</navigation>